<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SubmitScheduleFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="제출할 일정 수정하기"
        android:textColor="@color/deep_yellow"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/selectCalendarView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:daysLabelsColor="@color/slight_light_grey"
            app:forwardButtonSrc="@drawable/ic_forward"
            app:headerColor="@color/white"
            app:headerLabelColor="@color/black"
            app:previousButtonSrc="@drawable/ic_previous"
            app:selectionColor="@color/yellow"
            app:selectionLabelColor="@color/black"
            app:todayLabelColor="@color/slight_light_grey"
            app:type="one_day_picker">

        </com.applandeo.materialcalendarview.CalendarView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSchedule"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMeetingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="100dp"
        android:text="학술제 회의 by 김뫄뫄로 제출"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>