<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:background="#FFF2CF"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMeetingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학술제 회의"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMeetingCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="by 김세종"
            android:textColor="#E6000000"
            android:textSize="12sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvMeetingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오후 3:40"
            android:textColor="#B3000000" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#FFD772">

    </FrameLayout>
</LinearLayout>
